{
  "profiles": {
    "Profile 1": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\ExampleUsage\\OpenAPI.SourceGenerator.Examples\\OpenAPI.SourceGenerator.Examples.csproj"
    }
  }
}